# firstBoard

hello-spring/: build.gradle
noticeBoard/: build.gradle
noticeBoard/src/main/java/Board/noticeBoard/: NoticeBoardApplication.java
noticeBoard/src/main/java/Board/noticeBoard/confguration/: DatabaseConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
noticeBoard/src/main/java/Board/noticeBoard/controller/: MemberController.java  PostController.java
noticeBoard/src/main/java/Board/noticeBoard/dao/: CrudDAO.java  MemberDAO.java  MemberRepository.java
noticeBoard/src/main/java/Board/noticeBoard/domain/: Category.java  Comment.java  Member.java  Post.java
noticeBoard/src/main/java/Board/noticeBoard/repository/: PostRepository.java  memberRepository.java
noticeBoard/src/main/java/Board/noticeBoard/service/: MemberService.java  PostService.java
noticeBoard/src/main/resources/: application.properties  mybatis-configuration.xml
noticeBoard/src/main/resources/mapper/: Post.xml
noticeBoard/src/main/resources/mappers/: Member.xml
noticeBoard/src/test/java/Board/noticeBoard/: DatabaseTest.java  NoticeBoardApplicationTests.java
noticeBoard/src/test/java/Board/noticeBoard/dao/: MemberDAOTest.java
noticeBoard/src/test/java/Board/noticeBoard/repository/: MemberRepositoryTest.java
noticeBoard/src/test/java/Board/noticeBoard/service/: MemberServiceTest.java
