
spring.datasource.url = jdbc:mysql://localhost/noticeBoard?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = prefAdmin
spring.datasource.password = PrefServer@)20
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver